<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        bootstrap="Tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="Snowcap ImBundle Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>